<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
<title>公益时平台</title>
<style type="text/css">
.container {
	display: inline-block;
	margin-left: 10px;
}
.header {
	background-color: #258BCC;
	display: block;
	padding-top: 0px;
	height: 40px;
}
body {
	margin: 0 auto;
}
.title-text {
	font-size: 16px;
	line-height: 1.5px;
	font-family: 微软雅黑;
}
.float-left {
	float: left;
}
.title {
	padding-left: 9px;
	padding-top: 2px;
	color: #FFFFFF;
}
.logo {
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 0px;
	margin-left: 0px;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
</style>
</head>

<body>
<div class="header">
  <div class="container float-left">
    <div class="logo float-left"><img src="img/logo-icon.png" width="32" height="30" alt=""/></div>
    <div class="title float-left">
      <p class="title-text">公益时统计平台</p>
    </div>
  </div>
</div>
</body>
</html>
