<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box
        }
        body {
            background: #f9f9f9
        }
        .box_one_noborder{
            width: 340px;margin:0 auto;
            border:none;
            border-radius:3px;
            padding: 10px;
            font-family: "微软雅黑";font-size: 14px;
            background: #f9f9f9
        }
        .box_one{
            width: 340px;margin:0 auto;
            border:1px solid #d8dee2;
            border-radius:3px;
            padding: 20px;
            font-family: "微软雅黑";font-size: 14px;
            background: #ffffff
        }
        div.logo_title{
          text-align: center;
          margin-top: -10px;
          margin-bottom: 20px;
        }
        img.logo{
          max-width: 100%;
        }
        label.text_label{
            display: block;
            margin-bottom: 7px;
        }
        input.text_box{
            margin-top:5px;
            margin-bottom: 15px;
            display: block;
            width: 100%;
            min-height: 34px;
            padding: 6px 8px;
            font-size: 14px;
            line-height: 20px;
            color: #24292e;
            vertical-align: middle;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: right 8px center;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            outline: none;
            box-shadow: inset 0px 1px 2px rgba(27,31,35,0.075);
        }
        a.link{
          float: right;
          text-decoration: none;
        }
        div.div_login{
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 20px;
          margin-bottom: 30px;
        }
        input.button_login{
          width: 100%;
          height: 40px;
          font-size: 16px;
          color: white;
          border-radius: 3px;
          border: none;
          background-color: #4437e2;
          cursor: pointer;
        }
        .button_login:hover {
          background-color: #3616d3;
          background-repeat: repeat-x;
        }

        .button_login:active {
          background-color: #3616d3;
        }
        }

    </style>
</head>

<body>
    <div class="box_one_noborder">
      <div class="logo_img">
        <img class="logo" src="img/logo.png" >
      </div>
    </div>
    <div class="box_one">
      <div class="logo_title">
        <h1>公益时平台登录系统</h1>
      </div>
    <form action="/login" method="POST">
        <label class="text_label" for="user_name">用户名</label>
        <input class="text_box"type="text" name="user_name"  >
        <label class="text_label" for="user_password">密码</label>
        <input class="text_box" type="password"  name="user_password" >
        <input type="checkbox" name="loginstatus">
        <label for="loginstatus">
          15天内免登录
          <a class="link" href="forget_password">忘记密码？</a>
        </label>
        <div class="div_login">
            <input class="button_login"type="submit" name="save" value="登录">
        </div>
    </form>
    </div>
</body>

</html>
